<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理界面</title>
    <style>
        a, a:hover, a:focus {
            color: #ffffff;
            text-decoration: none;
        }

        .panel-group {
            background-color: #404040;
            width: 250px;
            height: 600px;
            overflow-y: auto;
        }

        .panel-group .panel {
            background-color: #404040;
            border: none;
        }

        .panel-heading {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .panel-default > .panel-heading {
            border: none;
            color: #ffffff;
            background-color: #505050;
        }

        .panel-default > .panel-heading > span {
            font-size: 10px;
        }

        .panel-default > .panel-heading:active, .panel-default > .panel-heading:hover {
            background-color: #4a8bc2;
        }

        .panel-default > .panel-heading > a:hover {
            text-decoration: none;
            background-color: #4a8bc2;
        }

        .panel-group .panel-heading + .panel-collapse > .panel-body {
            border: none;
        }

        .panel-body {
            padding: 0px;
        }

        .nav > li {
            padding: 1px 0px 0px 0px;
        }

        .nav > li > a {
            text-decoration: none;
            padding: 10px 10px 10px 35px;
        }

        .nav > li > a:hover, .nav > li > a:focus {
            background-color: #505050;
        }


        table {
            border-collapse: collapse;
            border: 10px solid #912121;

        }

        /* button {
            border: 1px solid #14c5c2;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #3143b9;
            color: #000;
        } */

        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 5px;
        }

        h1 {
            border-bottom: 1px solid #974d4d;
            padding-bottom: 10px;
            color: #7d1a1a;
        }
    </style>
    <link rel="stylesheet" href="static/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/bootstrap-3.4.1-dist/js/bootstrap.min.js">


</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="views.html">仪表盘 <span class="sr-only">(current)</span></a></li>
                <li><a href="text.html">信息查询</a></li>
                <li class="dropdown">

                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="login.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">我的 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="row no-gutters">
    <div class="col-md-3">
        <div class="panel-group" id="panelContainer">
            <div class="panel panel-default">
                <div id="header1" class="panel-heading" data-toggle="collapse" data-target="#sub1"
                     data-parent="#panelContainer">
                    <i class="glyphicon glyphicon-list-alt"></i>
                    <a href="#">菜单</a>
                    <span class="glyphicon glyphicon-triangle-right pull-right"></span>
                </div>
                <div id="sub1" class="collapse panel-collapse">
                    <div class="panel-body">
                        <ul class="nav" id="menu1">
                            <li>
                                <a href="text.html" class="list-group-item list-group-item-action">用户管理</a>
                            </li>
                            <li>
                                <a href="views.html" class="list-group-item list-group-item-action">仪表盘</a>
                            </li>
                            <li>
                                <a href="login.html" class="list-group-item list-group-item-action">返回登录</a>
                            </li>
                            <li>
                                <a href="register.html" class="list-group-item list-group-item-action">添加新用户</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="col-md-4">
        <div id="contentContainer"></div>
    </div>
<!--    <script>-->
<!--        // 获取菜单项和内容容器的引用-->
<!--        const menuItems = document.querySelectorAll("#menu1 > li > a");-->
<!--        const contentContainer = document.getElementById('contentContainer');-->

<!--        // 监听菜单项的点击事件-->
<!--        menuItems.forEach(function (menuItem) {-->
<!--            menuItem.addEventListener('click', function (event) {-->
<!--                event.preventDefault(); // 阻止默认的跳转行为-->

<!--                // 获取目标内容的标识符-->
<!--                const target = this.getAttribute('data-target');-->

<!--                // 根据标识符获取对应的内容-->
<!--                const content = document.getElementById(target);-->

<!--                // 清空内容容器并显示目标内容-->
<!--                contentContainer.innerHTML = '';-->
<!--                contentContainer.appendChild(content.cloneNode(true));-->

<!--                // 显示目标内容-->
<!--                contentContainer.classList.remove('hidden');-->
<!--            });-->
<!--        });-->
<!--    </script>-->
    <div class="col-md-5">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="132.jpg" alt="...">
                    <div class="carousel-caption">
                        伊撒尔
                    </div>
                </div>
                <div class="item">
                    <img src="大荒六界善恶因果.jpg" alt="...">
                    <div class="carousel-caption">
                        天帝
                    </div>
                </div>
                <div class="item">
                    <img src="朝朝暮暮，岁岁年年.png" alt="...">
                    <div class="carousel-caption">
                        卡奥斯
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>


<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>